
#point to local
#API_ENDPOINT=https://localhost:3001/ 
#HOST=http://localhost:3000/

#point to live
HOST=https://www.sgiar.org.ar/dialogos/eventos/
API_ENDPOINT=https://www.sgiar.org.ar:3001/ 

#port
PORT=3000